<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾</title>
        <link rel="stylesheet" href="alphabet.css">
        
        <!--<style>
        	/* this is a comment in CSS. MOVE THIS STYLE TO A SEPARATE FILE */


        	.letter {

        		width:200px; /*resize as you see fit */
        		height:300px; /*resize as you see fit */
        		display:inline-block; /* this makes block level elements act like letters (so they sit next to eachother) */
        		border:1px solid #000; /*feel free to remove or hide this rule */
        		position:relative; /* IMPORTANT: any element with position:absolute inside this container will now be relative to bounds of this element; */
        	}
        </style>
    -->




    </head>
    <body>
    	<!--this is a comment in html-->
    	<div class="letter letter-a">    		
    	</div>

		<div class="letter letter-b">    		
    	</div>

    	<div class="letter letter-c">    		
    	</div>

		<div class="letter letter-d">    		
    	</div>

    	<div class="letter letter-e">    		
    	</div>

		<div class="letter letter-f">    		
    	</div>

    	<div class="letter letter-g">    		
    	</div>

		<div class="letter letter-h">    		
    	</div>

    	<div class="letter letter-i">    		
    	</div>

		<div class="letter letter-j">    		
    	</div>

    	<div class="letter letter-k">    		
    	</div>

		<div class="letter letter-l">    		
    	</div>

    	<div class="letter letter-m">    		
    	</div>

		<div class="letter letter-n">    		
    	</div>

    	<div class="letter letter-o">    		
    	</div>

		<div class="letter letter-p">    		
    	</div>

    	<div class="letter letter-q">    		
    	</div>

		<div class="letter letter-r">    		
    	</div>

		<div class="letter letter-s">
		</div>

		<div class="letter letter-t">
		</div>

		<div class="letter letter-u">
		</div>

		<div class="letter letter-v">
		</div>

		<div class="letter letter-w">
		</div>

		<div class="letter letter-x">
		</div>

		<div class="letter letter-y">
		</div>

		<div class="letter letter-z">
		</div>

		
		<!--THE CHARACTERS BELOW ARE OPTIONAL -->

		<div class="letter letter-0">
		</div>

		<div class="letter letter-1">
		</div>

		<div class="letter letter-2">
		</div>

		<div class="letter letter-3">
		</div>

		<div class="letter letter-4">
		</div>

		<div class="letter letter-5">
		</div>

		<div class="letter letter-6">
		</div>

		<div class="letter letter-7">
		</div>

		<div class="letter letter-8">
		</div>

		<div class="letter letter-9">
		</div>


    </body>
</html>